# PyInstaller VSVersionInfo for PDF-OCR-Tool.exe
#
# Embeds Windows file metadata so SmartScreen / Task Manager / Properties
# show a real product and publisher instead of "Unknown".
#
# Passed to PyInstaller via the ``version=`` argument of the EXE() block in
# pdf_ocr_gui.spec.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName',      'tjfenwick'),
          StringStruct('FileDescription',  'PDF OCR Tool'),
          StringStruct('FileVersion',      '1.0.0.0'),
          StringStruct('InternalName',     'PDF-OCR-Tool'),
          StringStruct('LegalCopyright',   'Copyright © tjfenwick 2026'),
          StringStruct('OriginalFilename', 'PDF-OCR-Tool.exe'),
          StringStruct('ProductName',      'PDF OCR Tool'),
          StringStruct('ProductVersion',   '1.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 0x04B0])])
  ]
)
